<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <title>Checklists</title>
  </head>

  <body>
    <h1>Checklists</h1>
    <p>Welcome to Checklists!</p>

    <main>
      <section class="intro-section">
        <h2>Introduction</h2>
      </section>

      <section class="checklist-section">
        <h2>Morning Routine Checklist</h2>
      </section>

      <section class="checklist-section">
        <h2>Evening Routine Checklist</h2>
      </section>
    </main>
  </body>

</html>
