<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <title>Checklists</title>
  </head>

  <body>
    <header>
      <h1>Checklists</h1>
      <hr/>
      <p>Welcome to Checklists!</p>
    </header>

    <main>
      <section class="intro-section">
        <h2>Introduction</h2>
      </section>

      <section class="checklist-section">
        <h2>Morning Checklist</h2>
      </section>

      <section class="checklist-section">
        <h2>Evening Checklist</h2>
      </section>
    </main>

    <footer>
    </footer>
  </body>

</html>
